##################################################
###  Procedure Coords Server #1  #################
##################################################
proc(_restartarray,
store_value('jail.cops.1', array())
store_value('jail.cops.2', array())
store_value('jail.cops.3', array())
store_value('jail.list.1', array())
store_value('jail.list.2', array())
store_value('jail.list.3', array())
store_value('random.cops.1', array())
store_value('random.cops.2', array())
store_value('random.cops.3', array())
store_value('jail.tp.1', array(array(1638,68,1408), array(1605,68,1408), array(1627,68,1408), array(1616,68,1408), array(1594,68,1408), array(1594,68,1437), array(1638,68,1437), array(1605,68,1437), array(1627,68,1437), array(1616,68,1437)))
store_value('jail.tp.2', array(array(59,134,-32), array(47,134,-32), array(35,134,-32), array(23,134,-32), array(59,134,-69), array(47,134,-69), array(35,134,-69), array(23,134,-69)))
store_value('jail.tp.3', array(array(2324,97,1836),array(2316,97,1836), array(2308,97,1836), array(2300,97,1836), array(2324,97,1850), array(2316,97,1850), array(2308,97,1850), array(2300,97,1850)))
store_value('cop.spawn.1', array(1635,68,1422))
store_value('cop.spawn.2', array(52,134,-50))
store_value('cop.spawn.3', array(2327,97,1843))
store_value('timer.cops.1', 'off')
store_value('timer.cops.2', 'off')
store_value('timer.cops.3', 'off')
store_value('timer.nojoin.1', 'off')
store_value('timer.nojoin.2', 'off')
store_value('timer.nojoin.3', 'off')
store_value('timer.cooldown.1', 'off')
store_value('timer.cooldown.2', 'off')
store_value('timer.cooldown.3', 'off')
store_value('timer.kick.1', 'off')
store_value('timer.kick.2', 'off')
store_value('timer.kick.3', 'off')
store_value('jail.vote.1', array())
store_value('jail.vote.2', array())
store_value('jail.vote.3', array())
store_value('kick.name.1', 'none')
store_value('kick.name.2', 'none')
store_value('kick.name.3', 'none')
store_value('vote.number.1', '0')
store_value('vote.number.2', '0')
store_value('vote.number.3', '0')
store_value('ident.jail.a', '1')
store_value('ident.jail.b', '2')
store_value('ident.jail.c', '3')
store_value('ident.jail.spawn', array('3011', '64', '2920')) 
)