##################################################
###  Procedure Coords Server #2  #################
##################################################
proc(_restartarray,
store_value('jail.cops.7', array())
store_value('jail.cops.8', array())
store_value('jail.cops.9', array())
store_value('jail.list.7', array())
store_value('jail.list.8', array())
store_value('jail.list.9', array())
store_value('random.cops.7', array())
store_value('random.cops.8', array())
store_value('random.cops.9', array())
store_value('jail.tp.7', array(array(392,177,-948), array(399,177,-949), array(407,177,-948), array(407,177,-977), array(399,177,-978), array(391,177,-978)))
store_value('jail.tp.8', array(array(-3540,131,-2217), array(-3540,131,-2217), array(-3556,131,-2217), array(-3556,131,-2243), array(-3548,131,-2243), array(-3556,131,-2243)))
store_value('jail.tp.9', array(array(4150,64,2087),array(4138,64,2087), array(4127,64,2087), array(4116,64,2087), array(4103,64,2066)))
store_value('cop.spawn.7', array(398,177,-962))
store_value('cop.spawn.8', array(-3537,131,-2230))
store_value('cop.spawn.9', array(4144,64,2066))
store_value('timer.cops.7', 'off')
store_value('timer.cops.8', 'off')
store_value('timer.cops.9', 'off')
store_value('timer.nojoin.7', 'off')
store_value('timer.nojoin.8', 'off')
store_value('timer.nojoin.9', 'off')
store_value('timer.cooldown.7', 'off')
store_value('timer.cooldown.8', 'off')
store_value('timer.cooldown.9', 'off')
store_value('timer.kick.7', 'off')
store_value('timer.kick.8', 'off')
store_value('timer.kick.9', 'off')
store_value('jail.vote.7', array())
store_value('jail.vote.8', array())
store_value('jail.vote.9', array())
store_value('kick.name.7', 'none')
store_value('kick.name.8', 'none')
store_value('kick.name.9', 'none')
store_value('vote.number.7', '0')
store_value('vote.number.8', '0')
store_value('vote.number.9', '0')
store_value('ident.jail.a', '7')
store_value('ident.jail.b', '8')
store_value('ident.jail.c', '9')
store_value('ident.jail.spawn', array('3025', '67', '-1942')) 
)