##################################################
###  Procedure Coords Server #2  #################
##################################################
proc(_restartarray,
store_value('jail.cops.4', array())
store_value('jail.cops.5', array())
store_value('jail.cops.6', array())
store_value('jail.list.4', array())
store_value('jail.list.5', array())
store_value('jail.list.6', array())
store_value('random.cops.4', array())
store_value('random.cops.5', array())
store_value('random.cops.6', array())
store_value('jail.tp.4', array(array(-1606,67,-227), array(-1606,67,-219), array(-1606,67,-211), array(-1606,67,-203), array(-1584,67,-227), array(-1584,67,-219), array(-1584,67,-211), array(-1584,67,-203)))
store_value('jail.tp.5', array(array(-2966,64,1015), array(-2966,64,1006), array(-2966,64,996), array(-2966,64,987), array(-2951,64,1015), array(-2951,64,1006), array(-2951,64,996), array(-2951,64,987)))
store_value('jail.tp.6', array(array(-3887,70,-4084),array(-3892,70,-4084), array(-3901,70,-4084), array(-3901,70,-4061), array(-3893,70,-4061), array(-3887,70,-4065)))
store_value('cop.spawn.4', array(-1595,67,-226))
store_value('cop.spawn.5', array(-2960,64,1004))
store_value('cop.spawn.6', array(-3892,70,-4074))
store_value('timer.cops.4', 'off')
store_value('timer.cops.5', 'off')
store_value('timer.cops.6', 'off')
store_value('timer.nojoin.4', 'off')
store_value('timer.nojoin.5', 'off')
store_value('timer.nojoin.6', 'off')
store_value('timer.cooldown.4', 'off')
store_value('timer.cooldown.5', 'off')
store_value('timer.cooldown.6', 'off')
store_value('timer.kick.4', 'off')
store_value('timer.kick.5', 'off')
store_value('timer.kick.6', 'off')
store_value('jail.vote.4', array())
store_value('jail.vote.5', array())
store_value('jail.vote.6', array())
store_value('kick.name.4', 'none')
store_value('kick.name.5', 'none')
store_value('kick.name.6', 'none')
store_value('vote.number.4', '0')
store_value('vote.number.5', '0')
store_value('vote.number.6', '0')
store_value('ident.jail.a', '4')
store_value('ident.jail.b', '5')
store_value('ident.jail.c', '6')
store_value('ident.jail.spawn', array('3011', '64', '2920')) 
)